FoodApp/Views/EditWindow.xaml

<Window x:Class="FoodApp.Views.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodApp.Views"
        mc:Ignorable="d"
        Title="EditWindow" MinHeight="540" MinWidth="820" MaxHeight="540" MaxWidth="820" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Icon="LogoFoodStore.png">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2.4*"/>

            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0"  Background="{StaticResource MenuBackroundColor}">

            <WrapPanel>

                <Grid>

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>

                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="1" Source="/FoodApp;component/Images/LogoFoodStore.png" Margin="676,2,-427,3" Height="65" Width="65"></Image>
                </Grid>

            </WrapPanel>

        </DockPanel>

        <DockPanel Grid.Row="1" Background="#FF25BFBF">
            <WrapPanel >

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"></ColumnDefinition>
                        <ColumnDefinition Width="15*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" x:Name="border1" Height="350" Width="350" Background="White" BorderBrush="Red" BorderThickness="5" Margin="15,25,35,5">
                        <Image x:Name="ImageViewImage" Height="330" Width="330"  Source= "{Binding EditFood.ImagePath, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"  Stretch="UniformToFill"  >
                     
                        </Image>
                    </Border>



                    <Grid Grid.Column="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" x:Name="NameTblock" Text="Name:" Foreground="White" FontSize="40" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        <TextBox Grid.Row="1" x:Name="NameTbox" Text="{Binding EditFood.Name, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged,StringFormat=N10}" Foreground="#FF25BFBF" Width="340" Height="34" Padding="2,8,0,5" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBox>
                        <TextBlock Grid.Row="2" x:Name="PriceTblock" Text="Price:" Foreground="White" FontSize="40" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        <TextBox Grid.Row="3"   x:Name="PriceTbox" Text="{Binding EditFood.Price, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged,StringFormat=N10}" Foreground="#FF25BFBF" Width="340" Height="34" Padding="2,8,0,5" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBox>
                        <TextBlock Grid.Row="4"  x:Name="WeightTblock" Text="Weight:" Foreground="White" FontSize="40" Width="188" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        <TextBox Grid.Row="5"   x:Name="WeightTbox" Text="{Binding EditFood.Weight, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged,StringFormat=N10}" Foreground="#FF25BFBF" Width="340" Height="34" Padding="2,8,0,5" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBox>

                        <Grid Grid.Row="6">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>

                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0"  x:Name="ImagePathTbox" Text="{Binding EditFood.ImagePath, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}" Foreground="#FF25BFBF" Width="180" Height="34" Padding="2,8,0,5" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button x:Name="ChangeImageButton" Grid.Column="1" Height="34" Style="{StaticResource Stack}" Content="       Change Image" Command="{Binding ChangeImageCommand}" FontSize="15" Margin="5" ></Button>
                        </Grid>



                        <Button x:Name="SaveButton" Grid.Row="7" Height="34" Style="{StaticResource Stack}" Content="Save" Command="{Binding SaveCommand}" Margin="5" ></Button>



                    </Grid>

                </Grid>

            </WrapPanel>
        </DockPanel>


    </Grid>
</Window>
