FoodApp/Views/HistoryWindow.xaml

<Window x:Class="FoodApp.Views.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodApp.Views"
        mc:Ignorable="d"
        Title="HistoryWindow" MaxHeight="800" MaxWidth="950" MinHeight="400" MinWidth="425" WindowStyle="ToolWindow" Icon="LogoFoodStore.png" WindowStartupLocation="CenterScreen">
    <Grid>


        <ListBox Grid.Row="1" x:Name="Listbox1"  ItemsSource="{Binding MyHistoryFood, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="Bisque" MinHeight="500" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" >


            <ListBox.ItemsPanel>
                <ItemsPanelTemplate >

                    <WrapPanel ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Center" >


                    </WrapPanel>

                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"></RowDefinition>
                            <RowDefinition Height="4*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" x:Name="border1" Width="200" Height="255"  BorderBrush="{StaticResource ListboxItemBorderColor}"  Background="{StaticResource ListboxItemBackRoundColor}" BorderThickness="5" Margin="5,25,5,5">

                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10*"></RowDefinition>
                                    <RowDefinition Height="4*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" >
                                    <Image x:Name="imagelb" Width="150" Height="150" Margin="0,8,0,0"  Source="{Binding ImagePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Center" VerticalAlignment="Center" ></Image>
                                    <Label Width="200" Height="5" Background="{StaticResource ListboxItemBorderColor}" Margin="0,4,0,0"></Label>
                                </StackPanel>

                                <StackPanel Grid.Row="1" >
                                    <TextBox x:Name="NameText" Text= "{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="{StaticResource ListboxItemFontSize}" Foreground="{StaticResource ListboxItemForeGroundColor}" FontWeight="Bold" Width="180" Height="20" Margin="5,0.5,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsReadOnly="True"/>
                                    <TextBox  x:Name="PriceText" Text="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="{StaticResource ListboxItemFontSize}" Foreground="{StaticResource ListboxItemForeGroundColor}" FontWeight="Bold" Width="180" Height="20" Margin="5,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsReadOnly="True"/>
                                    <TextBox  x:Name="WeightText" Text="{Binding Weight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="{StaticResource ListboxItemFontSize}" Foreground="{StaticResource ListboxItemForeGroundColor}" FontWeight="Bold" Width="180" Height="20" Margin="5,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsReadOnly="True"/>
                                </StackPanel>

                            </Grid>

                        </Border>

                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

    </Grid>
</Window>
