FoodApp/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodApp"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="FoodApp.MainWindow"
        mc:Ignorable="d"
       Title="Food App"   MinHeight="540" MinWidth="820" MaxHeight="540" MaxWidth="820" WindowStyle="ToolWindow" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Icon="LogoFoodStore.png">




    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2.4*"/>
            
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0"  Background="{StaticResource MenuBackroundColor}">

            <WrapPanel>

                <Grid>

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="25*"/>
                
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="5*"/>

                    </Grid.ColumnDefinitions>


                    <Menu  Grid.Column="0" Background="{StaticResource MenuBackroundColor}" >
                        <MenuItem Header="Edit" x:Name="EditButton" Height="70" Width="80"  BorderThickness="0"  Background="{StaticResource MenuBackroundColor}" Foreground="{StaticResource MenuForeGroundColor}" FontSize="{StaticResource MenuFontSize}" BorderBrush="{StaticResource MenuBorderColor}" Command="{Binding EditCommand}"/>

                    </Menu>

                    <ComboBox x:Name="FoodComboBox" Grid.Column="1" Height="66" Width="320" FontSize="20"  ItemsSource="{Binding Foods, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedItem="{Binding Path=Food}" Template="{StaticResource ComboBoxControlTemplate1}" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsReadOnly="True" Padding="18,18,5,20" MaxDropDownHeight="150">
                        
                    </ComboBox>

                    <Image Grid.Column="3" Source="/FoodApp;component/Images/LogoFoodStore.png" Margin="33,2,-35,3" Height="65" Width="65"></Image>
                </Grid>

            </WrapPanel>

        </DockPanel>

        <DockPanel Grid.Row="1" Background="#FF25BFBF">
            <WrapPanel >

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"></ColumnDefinition>
                        <ColumnDefinition Width="15*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" x:Name="border1" Height="350" Width="350" Background="White" BorderBrush="Red" BorderThickness="5" Margin="15,25,35,5">
                        <Image x:Name="ImageViewImage" Height="340" Width="340"  Source= "{Binding Food.ImagePath, UpdateSourceTrigger=PropertyChanged}"  Stretch="UniformToFill"  ></Image>
                    </Border>
                        


                    <Grid Grid.Column="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" x:Name="NameTblock" Text="Name:" Foreground="White" FontSize="40" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        <TextBox Grid.Row="1" x:Name="NameTbox" Text="{Binding Food.Name}" Foreground="#FF25BFBF" Width="340" Height="34" Padding="2,8,0,5" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" ></TextBox>
                        <TextBlock Grid.Row="2" x:Name="PriceTblock" Text="Price:" Foreground="White" FontSize="40" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        <TextBox Grid.Row="3"   x:Name="PriceTbox" Text="{Binding Food.Price}" Foreground="#FF25BFBF" Width="340" Height="34" Padding="2,8,0,5" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" ></TextBox>
                        <TextBlock Grid.Row="4"  x:Name="WeightTblock" Text="Weight:" Foreground="White" FontSize="40" Width="188" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        <TextBox Grid.Row="5"   x:Name="WeightTbox" Text="{Binding Food.Weight}" Foreground="#FF25BFBF" Width="340" Height="34" Padding="2,8,0,5" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" ></TextBox>

                        <Grid Grid.Row="6">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                

                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0"  x:Name="QuantityTbox" Foreground="#FF25BFBF" Text="{Binding Food.Quantity}" Width="180" Height="34" Padding="2,8,0,5" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <TextBox.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <Label Width="150" Height="35" Content="Enter Quantity" Background="#FF25BFBF" Foreground="White"/>
                                        </StackPanel>
                                    </ToolTip>
                                </TextBox.ToolTip>
                            </TextBox>
                            <Button x:Name="BuyButton" Grid.Column="1" Height="34" Style="{StaticResource Stack}" Content="Buy" Margin="5" Command="{Binding BuyCommand}"></Button>
                        
                        
                        </Grid>



                        <Button x:Name="ResetButton" Grid.Row="7" Height="34" Style="{StaticResource Stack}" Content="Reset" Margin="5" Command="{Binding ResetCommand}"></Button>
                        <TextBox x:Name="SumTextBlock" Text="{Binding Food.Sum, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged,StringFormat=N10}"  Grid.Row="8" Padding="5,10,5,5" Background="White" Foreground="#FF25BFBF"></TextBox>


                    </Grid>

                </Grid>

            </WrapPanel>
        </DockPanel>


    </Grid>

</Window>
